<!DOCTYPE html>
<html>
    <head>
        <title>Birthday card</title>
        <link href='https://fonts.googleapis.com/css?family=Gwendolyn|Birthstone Bounce' rel='stylesheet'>
        <style>
            body, body div{
                background-color: snow;
            }
            .content{
                background-color: black;
                width: 600px;
                height: 775px;
                margin: auto;
                margin-top: 50px;
                /* border: 1px solid skyblue; */
            }

            /* B-day num - ONE */
            .bday_num_content{
                width: 100%;
                height: 125px;
                /* background-color: lightpink; */
                background-color: white;
                float: left;
            }
            .bday_num{
                width: 50%;
                height: 100%;
                /* background-color: sandybrown; */
                background-color: white;
                margin: auto;
                line-height: 0.95;
                letter-spacing: 2px;
                position: relative;
            }
            .bday_hearts{
                width: 80px;
                height: 80px;
                /* background-color: chartreuse; */
                background-color: transparent;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }


            /* Image Content */
            .ellipse_content{
                width: 100%;
                height: 400px;
                position: relative;
                background-color: red;
                margin: auto;
                float: left;
            }
            .ellipse{
                /* background-color: red; */
                width: 300px;
                height: 360px;
                border-radius: 50%;
                position: absolute;
                margin-top: 21px;
                margin-left: 150px;
            }

            /* B-day Describe content */
            .bday_content{
                width: 100%;
                height: 250px;
                background-color: lightskyblue;
                float: left;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="content">

                <div class="bday_num_content">
                    <div class="bday_num">
                        <span style="font-family: 'Gwendolyn';font-size: 150px;">&nbsp;&nbsp;O</span>
                        <span style="font-family: 'Birthstone Bounce';font-size: 100px;">ne</span>
                        <!-- Birthday Hearts -->
                        <div class="bday_hearts">
                            <img src="heart_edit.gif" alt="animated heart" style="width:125%; height: 100%">
                        </div>
                    </div>

                <div class="ellipse_content">
                    <div class="ellipse">

                    </div>
                </div>

                <div class="bday_content">

                </div>
            </div>
        </div>
    </body>
</html>